# AqMon

./: README.md
Aqmonv1/: build.gradle
Aqmonv1/app/: build.gradle  google-services.json  proguard-rules.pro
Aqmonv1/app/src/androidTest/java/com/aqmonapp/aqmonv1/: ExampleInstrumentedTest.java
Aqmonv1/app/src/main/: AndroidManifest.xml
Aqmonv1/app/src/main/java/com/aqmonapp/aqmonv1/: AirMonitor.java  ApiList.java  BlankFragment.java  BottomSheetFragment.java  MainActivity.java  MapLayout.java  MapLayout1.java
Aqmonv1/app/src/main/res/layout/: activity_air_monitor.xml  activity_main.xml  fragment_blank.xml  fragment_bottom_sheet.xml  maplayout.xml
Aqmonv1/app/src/main/res/values/: strings.xml
Aqmonv1/app/src/test/java/com/aqmonapp/aqmonv1/: ExampleUnitTest.java
Aqmonv1/gradle/wrapper/: gradle-wrapper.properties
